planet = woma.Planet( 
    name            = "0.25M Impactor v2", 
    A1_mat_layer    = ["ANEOS_forsterite", "AQUA"], 
    A1_T_rho_type   = ["entropy=1400", "adiabatic"], 
    P_s             = 1e9, 
    T_s             = 550, 
    A1_M_layer      = [0.043225 * M_earth, 0.206775 * M_earth]
)

planet.gen_prof_L2_find_R_R1_given_M1_M2(R_min=0.8*R_earth, R_max=0.975*R_earth)




Planet "0.25M Impactor v2":
    M            = 1.4927e+24  kg  = 0.24994  M_earth
    R            = 6.0462e+06  m  = 0.94902  R_earth
    mat          = ["ANEOS_forsterite", "AQUA"]
    mat_id       = [400, 304]
    T_rho_type   = ["entropy=1400", "adiabatic"]
    R_layer      = [0.39994, 0.94902]  R_earth
    M_layer      = [0.043153, 0.20679]  M_earth
    M_frac_layer = [0.17265, 0.82735]  M_tot
    idx_layer    = [421, 999]
    P_s          = 1e+09  Pa
    T_s          = 550  K
    rho_s        = 1115.3  kg m^-3
    P_1          = 1.4639e+10  Pa
    T_1          = 831.8  K
    rho_1        = 3585.4  kg m^-3
    P_0          = 2.7644e+10  Pa
    T_0          = 873.19  K
    rho_0        = 3887.1  kg m^-3
    I_MR2        = 0.3492  M_tot*R_tot^2
Particle resolution: 91808
Name of particle file: 0.25M_hr

num_particle = 92961