planet = woma.Planet( 
    name            = "0.5M Impactor v2", 
    A1_mat_layer    = ["ANEOS_forsterite", "AQUA"], 
    A1_T_rho_type   = ["entropy=1400", "adiabatic"], 
    P_s             = 1e9, 
    T_s             = 550, 
    A1_M_layer      = [0.08645 * M_earth, 0.41355 * M_earth]
)

planet.gen_prof_L2_find_R_R1_given_M1_M2(R_min=1*R_earth, R_max=1.2*R_earth)






Planet "0.5M Impactor v2":
    M            = 2.986e+24  kg  = 0.49996  M_earth
    R            = 7.3938e+06  m  = 1.1605  R_earth
    mat          = ["ANEOS_forsterite", "AQUA"]
    mat_id       = [400, 304]
    T_rho_type   = ["entropy=1400", "adiabatic"]
    R_layer      = [0.49024, 1.1605]  R_earth
    M_layer      = [0.08644, 0.41352]  M_earth
    M_frac_layer = [0.17289, 0.82711]  M_tot
    idx_layer    = [422, 999]
    P_s          = 1e+09  Pa
    T_s          = 550  K
    rho_s        = 1115.3  kg m^-3
    P_1          = 2.5929e+10  Pa
    T_1          = 868.17  K
    rho_1        = 3850.1  kg m^-3
    P_0          = 4.9308e+10  Pa
    T_0          = 928.82  K
    rho_0        = 4296.2  kg m^-3
    I_MR2        = 0.3455  M_tot*R_tot^2
Particle resolution: 34388
Name of particle file: 0.5M_impactor_v2

num_particle = 38838