planet = woma.Planet( 
    name            = "0.6M Impactor v2", 
    A1_mat_layer    = ["ANEOS_forsterite", "AQUA"], 
    A1_T_rho_type   = ["entropy=1540", "adiabatic"], 
    P_s             = 1e9, 
    T_s             = 550, 
    A1_M_layer      = [0.10374 * M_earth, 0.49626 * M_earth]
)

planet.gen_prof_L2_find_R_R1_given_M1_M2(R_min=1.15*R_earth, R_max=1.225*R_earth)





Planet "0.6M Impactor v2":
    M            = 3.5822e+24  kg  = 0.59978  M_earth
    R            = 7.7839e+06  m  = 1.2218  R_earth
    mat          = ["ANEOS_forsterite", "AQUA"]
    mat_id       = [400, 304]
    T_rho_type   = ["entropy=1540", "adiabatic"]
    R_layer      = [0.51611, 1.2218]  R_earth
    M_layer      = [0.10355, 0.49623]  M_earth
    M_frac_layer = [0.17265, 0.82735]  M_tot
    idx_layer    = [422, 999]
    P_s          = 1e+09  Pa
    T_s          = 550  K
    rho_s        = 1115.3  kg m^-3
    P_1          = 3.0486e+10  Pa
    T_1          = 970.35  K
    rho_1        = 3940.4  kg m^-3
    P_0          = 5.7884e+10  Pa
    T_0          = 1043.7  K
    rho_0        = 4428.1  kg m^-3
    I_MR2        = 0.34429  M_tot*R_tot^2
Particle resolution: 41253
Name of particle file: impactor_0.6M

num_particle = 49291