planet = woma.Planet( 
    name            = "1.125M Impactor v2", 
    A1_mat_layer    = ["ANEOS_forsterite", "AQUA"], 
    A1_T_rho_type   = ["entropy=1980", "adiabatic"], 
    P_s             = 1e9, 
    T_s             = 550, 
    A1_M_layer      = [0.1945125 * M_earth, 0.9304875 * M_earth]
)

planet.gen_prof_L2_find_R_R1_given_M1_M2(R_min=1.3*R_earth, R_max=1.5*R_earth)









Planet "1.125M Impactor v2":
    M            = 6.715e+24  kg  = 1.1243  M_earth
    R            = 9.2566e+06  m  = 1.4529  R_earth
    mat          = ["ANEOS_forsterite", "AQUA"]
    mat_id       = [400, 304]
    T_rho_type   = ["entropy=1980", "adiabatic"]
    R_layer      = [0.61375, 1.4529]  R_earth
    M_layer      = [0.19402, 0.93031]  M_earth
    M_frac_layer = [0.17256, 0.82744]  M_tot
    idx_layer    = [422, 999]
    P_s          = 1e+09  Pa
    T_s          = 550  K
    rho_s        = 1115.3  kg m^-3
    P_1          = 5.4242e+10  Pa
    T_1          = 1384.2  K
    rho_1        = 4347.1  kg m^-3
    P_0          = 1.0275e+11  Pa
    T_0          = 1519.9  K
    rho_0        = 4991.7  kg m^-3
    I_MR2        = 0.34004  M_tot*R_tot^2
Particle resolution: 77325
Name of particle file: impactor_1.125M

num_particle = 91610