planet = woma.Planet( 
    name            = "1.25M Impactor v2", 
    A1_mat_layer    = ["ANEOS_forsterite", "AQUA"], 
    A1_T_rho_type   = ["entropy=2100", "adiabatic"], 
    P_s             = 1e9, 
    T_s             = 550, 
    A1_M_layer      = [0.216125 * M_earth, 1.033875 * M_earth]
)

planet.gen_prof_L2_find_R_R1_given_M1_M2(R_min=1.3*R_earth, R_max=1.5*R_earth)







Planet "1.25M Impactor v2":
    M            = 7.4611e+24  kg  = 1.2493  M_earth
    R            = 9.5229e+06  m  = 1.4947  R_earth
    mat          = ["ANEOS_forsterite", "AQUA"]
    mat_id       = [400, 304]
    T_rho_type   = ["entropy=2100", "adiabatic"]
    R_layer      = [0.63141, 1.4947]  R_earth
    M_layer      = [0.21552, 1.0337]  M_earth
    M_frac_layer = [0.17251, 0.82749]  M_tot
    idx_layer    = [422, 999]
    P_s          = 1e+09  Pa
    T_s          = 550  K
    rho_s        = 1115.3  kg m^-3
    P_1          = 5.9972e+10  Pa
    T_1          = 1514.7  K
    rho_1        = 4428.9  kg m^-3
    P_0          = 1.1347e+11  Pa
    T_0          = 1669.4  K
    rho_0        = 5100.9  kg m^-3
    I_MR2        = 0.3393  M_tot*R_tot^2
Particle resolution: 85922
Name of particle file: impactor_1.25M

num_particle = 91631