planet = woma.Planet( 
    name            = "1.375M Impactor v2", 
    A1_mat_layer    = ["ANEOS_forsterite", "AQUA"], 
    A1_T_rho_type   = ["entropy=2265", "adiabatic"], 
    P_s             = 1e9, 
    T_s             = 550, 
    A1_M_layer      = [0.2377375 * M_earth, 1.1372625 * M_earth]
)

planet.gen_prof_L2_find_R_R1_given_M1_M2(R_min=1.3*R_earth, R_max=1.55*R_earth)






Planet "1.375M Impactor v2":
    M            = 8.2049e+24  kg  = 1.3738  M_earth
    R            = 9.7697e+06  m  = 1.5335  R_earth
    mat          = ["ANEOS_forsterite", "AQUA"]
    mat_id       = [400, 304]
    T_rho_type   = ["entropy=2265", "adiabatic"]
    R_layer      = [0.64777, 1.5335]  R_earth
    M_layer      = [0.23677, 1.137]  M_earth
    M_frac_layer = [0.17235, 0.82765]  M_tot
    idx_layer    = [422, 999]
    P_s          = 1e+09  Pa
    T_s          = 550  K
    rho_s        = 1115.3  kg m^-3
    P_1          = 6.5598e+10  Pa
    T_1          = 1702.7  K
    rho_1        = 4500.9  kg m^-3
    P_0          = 1.2394e+11  Pa
    T_0          = 1882.9  K
    rho_0        = 5197.5  kg m^-3
    I_MR2        = 0.33874  M_tot*R_tot^2
Particle resolution: 94484
Name of particle file: impactor_1.375M

num_particle = 109978