planet = woma.Planet( 
    name            = "1.75M Impactor v2", 
    A1_mat_layer    = ["ANEOS_forsterite", "AQUA"], 
    A1_T_rho_type   = ["entropy=2480", "adiabatic"], 
    P_s             = 1e9, 
    T_s             = 550, 
    A1_M_layer      = [0.302575 * M_earth, 1.447425 * M_earth]
)

planet.gen_prof_L2_find_R_R1_given_M1_M2(R_min=1.35*R_earth, R_max=1.65*R_earth)





Planet "1.75M Impactor v2":
    M            = 1.0451e+25  kg  = 1.7499  M_earth
    R            = 1.0402e+07  m  = 1.6327  R_earth
    mat          = ["ANEOS_forsterite", "AQUA"]
    mat_id       = [400, 304]
    T_rho_type   = ["entropy=2480", "adiabatic"]
    R_layer      = [0.69134, 1.6327]  R_earth
    M_layer      = [0.30337, 1.4466]  M_earth
    M_frac_layer = [0.17336, 0.82664]  M_tot
    idx_layer    = [423, 999]
    P_s          = 1e+09  Pa
    T_s          = 550  K
    rho_s        = 1115.3  kg m^-3
    P_1          = 8.3853e+10  Pa
    T_1          = 2019.7  K
    rho_1        = 4731.1  kg m^-3
    P_0          = 1.5786e+11  Pa
    T_0          = 2254.9  K
    rho_0        = 5496.5  kg m^-3
    I_MR2        = 0.33636  M_tot*R_tot^2
Particle resolution: 120351
Name of particle file: impactor_1.75M

num_particle = 129410