planet = woma.Planet( 
    name            = "1M Impactor v2", 
    A1_mat_layer    = ["ANEOS_forsterite", "AQUA"], 
    A1_T_rho_type   = ["entropy=1850", "adiabatic"], 
    P_s             = 1e9, 
    T_s             = 550, 
    A1_M_layer      = [0.1729 * M_earth, 0.8271 * M_earth]
)

planet.gen_prof_L2_find_R_R1_given_M1_M2(R_min=1.2*R_earth, R_max=1.45*R_earth)






Planet "1M Impactor v2":
    M            = 5.9701e+24  kg  = 0.99962  M_earth
    R            = 8.9658e+06  m  = 1.4073  R_earth
    mat          = ["ANEOS_forsterite", "AQUA"]
    mat_id       = [400, 304]
    T_rho_type   = ["entropy=1850", "adiabatic"]
    R_layer      = [0.59446, 1.4073]  R_earth
    M_layer      = [0.17255, 0.82707]  M_earth
    M_frac_layer = [0.17261, 0.82739]  M_tot
    idx_layer    = [422, 999]
    P_s          = 1e+09  Pa
    T_s          = 550  K
    rho_s        = 1115.3  kg m^-3
    P_1          = 4.8578e+10  Pa
    T_1          = 1254.8  K
    rho_1        = 4261.6  kg m^-3
    P_0          = 9.2105e+10  Pa
    T_0          = 1372.3  K
    rho_0        = 4875.9  kg m^-3
    I_MR2        = 0.34082  M_tot*R_tot^2
Particle resolution: 68657
Name of particle file: impactor_1M

num_particle = 75655