planet = woma.Planet( 
    name            = "3 Layer Uranus v2 For 1M Impactor High Resolution", 
    A1_mat_layer    = ["ANEOS_forsterite", "AQUA", "HM80_HHe"], 
    A1_T_rho_type   = ["entropy=4040", "adiabatic", "adiabatic"], 
    P_s             = 1e5, 
    T_s             = 60, 
    M               = 13.54 * M_earth, 
    A1_R_layer      = [None, None, 3.98 * R_earth], 
    I_MR2           = 0.179
)

planet.gen_prof_L3_find_R1_R2_given_M_R_I(R_1_min=0.9*R_earth, R_1_max=1.1*R_earth)





Planet "3 Layer Uranus v2 For 1M Impactor High Resolution":
    M            = 8.117e+25  kg  = 13.591  M_earth
    R            = 2.5357e+07  m  = 3.98  R_earth
    mat          = ["ANEOS_forsterite", "AQUA", "HM80_HHe"]
    mat_id       = [400, 304, 200]
    T_rho_type   = ["entropy=4040", "adiabatic", "adiabatic"]
    R_layer      = [1.0358, 2.6573, 3.98]  R_earth
    M_layer      = [1.7072, 10.395, 1.4883]  M_earth
    M_frac_layer = [0.12561, 0.76488, 0.10951]  M_tot
    idx_layer    = [260, 667, 999]
    P_s          = 1e+05  Pa
    T_s          = 60  K
    rho_s        = 0.35445  kg m^-3
    P_2          = 2.4252e+10  Pa
    T_2          = 2963.8  K
    rho_2        = 1824.2  kg m^-3
    P_1          = 6.4402e+11  Pa
    T_1          = 6924.4  K
    rho_1        = 7838.7  kg m^-3
    P_0          = 1.1138e+12  Pa
    T_0          = 8526  K
    rho_0        = 9294.1  kg m^-3
    I_MR2        = 0.17871  M_tot*R_tot^2
Particle resolution: 5000000
Name of particle file: hr

num_particle = 5084060