planet = woma.Planet( 
    name            = "3 Layer Uranus v2 For 1.5M Impactor", 
    A1_mat_layer    = ["ANEOS_forsterite", "AQUA", "HM80_HHe"], 
    A1_T_rho_type   = ["entropy=4040", "adiabatic", "adiabatic"], 
    P_s             = 1e5, 
    T_s             = 60, 
    M               = 13.04 * M_earth, 
    A1_R_layer      = [None, None, 3.98 * R_earth], 
    I_MR2           = 0.181
)

planet.gen_prof_L3_find_R1_R2_given_M_R_I(R_1_min=0.8*R_earth, R_1_max=1*R_earth)




Planet "3 Layer Uranus v2 For 1.5M Impactor":
    M            = 7.7969e+25  kg  = 13.055  M_earth
    R            = 2.5357e+07  m  = 3.98  R_earth
    mat          = ["ANEOS_forsterite", "AQUA", "HM80_HHe"]
    mat_id       = [400, 304, 200]
    T_rho_type   = ["entropy=4040", "adiabatic", "adiabatic"]
    R_layer      = [0.98006, 2.6414, 3.98]  R_earth
    M_layer      = [1.421, 10.167, 1.4667]  M_earth
    M_frac_layer = [0.10885, 0.77881, 0.11235]  M_tot
    idx_layer    = [246, 663, 999]
    P_s          = 1e+05  Pa
    T_s          = 60  K
    rho_s        = 0.35445  kg m^-3
    P_2          = 2.3283e+10  Pa
    T_2          = 2929.5  K
    rho_2        = 1804.1  kg m^-3
    P_1          = 6.2131e+11  Pa
    T_1          = 6840  K
    rho_1        = 7754.3  kg m^-3
    P_0          = 1.025e+12  Pa
    T_0          = 8239.6  K
    rho_0        = 9051.3  kg m^-3
    I_MR2        = 0.17855  M_tot*R_tot^2
Particle resolution: 897868
Name of particle file: uranus_1.5M

num_particle = 955424