planet = woma.Planet( 
    name            = "3 Layer Uranus v2 For 1.25M Impactor", 
    A1_mat_layer    = ["ANEOS_forsterite", "AQUA", "HM80_HHe"], 
    A1_T_rho_type   = ["entropy=4040", "adiabatic", "adiabatic"], 
    P_s             = 1e5, 
    T_s             = 60, 
    M               = 13.29 * M_earth, 
    A1_R_layer      = [None, None, 3.98 * R_earth], 
    I_MR2           = 0.182
)

planet.gen_prof_L3_find_R1_R2_given_M_R_I(R_1_min=0.8*R_earth, R_1_max=1*R_earth)






Planet "3 Layer Uranus v2 For 1.25M Impactor":
    M            = 7.9581e+25  kg  = 13.325  M_earth
    R            = 2.5357e+07  m  = 3.98  R_earth
    mat          = ["ANEOS_forsterite", "AQUA", "HM80_HHe"]
    mat_id       = [400, 304, 200]
    T_rho_type   = ["entropy=4040", "adiabatic", "adiabatic"]
    R_layer      = [0.92428, 2.6693, 3.98]  R_earth
    M_layer      = [1.1978, 10.68, 1.4472]  M_earth
    M_frac_layer = [0.089895, 0.8015, 0.10861]  M_tot
    idx_layer    = [232, 670, 999]
    P_s          = 1e+05  Pa
    T_s          = 60  K
    rho_s        = 0.35445  kg m^-3
    P_2          = 2.2924e+10  Pa
    T_2          = 2916.5  K
    rho_2        = 1796.5  kg m^-3
    P_1          = 6.4759e+11  Pa
    T_1          = 6937.6  K
    rho_1        = 7851.8  kg m^-3
    P_0          = 1.0076e+12  Pa
    T_0          = 8183  K
    rho_0        = 9002.5  kg m^-3
    I_MR2        = 0.18167  M_tot*R_tot^2
Particle resolution: 916437
Name of particle file: uranus_1.25M

num_particle = 944054