planet = woma.Planet( 
    name            = "3 Layer Uranus v2 For 1.125M Impactor", 
    A1_mat_layer    = ["ANEOS_forsterite", "AQUA", "HM80_HHe"], 
    A1_T_rho_type   = ["entropy=4040", "adiabatic", "adiabatic"], 
    P_s             = 1e5, 
    T_s             = 60, 
    M               = 13.415 * M_earth, 
    A1_R_layer      = [None, None, 3.98 * R_earth], 
    I_MR2           = 0.182
)

planet.gen_prof_L3_find_R1_R2_given_M_R_I(R_1_min=0.8*R_earth, R_1_max=1*R_earth)


Planet "3 Layer Uranus v2 For 1.125M Impactor":
    M            = 8.029e+25  kg  = 13.444  M_earth
    R            = 2.5357e+07  m  = 3.98  R_earth
    mat          = ["ANEOS_forsterite", "AQUA", "HM80_HHe"]
    mat_id       = [400, 304, 200]
    T_rho_type   = ["entropy=4040", "adiabatic", "adiabatic"]
    R_layer      = [0.93624, 2.6733, 3.98]  R_earth
    M_layer      = [1.2498, 10.743, 1.451]  M_earth
    M_frac_layer = [0.092966, 0.7991, 0.10793]  M_tot
    idx_layer    = [235, 671, 999]
    P_s          = 1e+05  Pa
    T_s          = 60  K
    rho_s        = 0.35445  kg m^-3
    P_2          = 2.3109e+10  Pa
    T_2          = 2923.1  K
    rho_2        = 1800.5  kg m^-3
    P_1          = 6.5326e+11  Pa
    T_1          = 6958.5  K
    rho_1        = 7872.6  kg m^-3
    P_0          = 1.0261e+12  Pa
    T_0          = 8243.1  K
    rho_0        = 9054.3  kg m^-3
    I_MR2        = 0.18177  M_tot*R_tot^2
Particle resolution: 924622
Name of particle file: uranus_1.125M

num_particle = 1013626