planet = woma.Planet( 
    name            = "3 Layer Uranus v2 For 1.75M Impactor", 
    A1_mat_layer    = ["ANEOS_forsterite", "AQUA", "HM80_HHe"], 
    A1_T_rho_type   = ["entropy=4040", "adiabatic", "adiabatic"], 
    P_s             = 1e5, 
    T_s             = 60, 
    M               = 12.79 * M_earth, 
    A1_R_layer      = [None, None, 3.98 * R_earth], 
    I_MR2           = 0.181
)

planet.gen_prof_L3_find_R1_R2_given_M_R_I(R_1_min=0.8*R_earth, R_1_max=1*R_earth)






Planet "3 Layer Uranus v2 For 1.75M Impactor":
    M            = 7.6593e+25  kg  = 12.825  M_earth
    R            = 2.5357e+07  m  = 3.98  R_earth
    mat          = ["ANEOS_forsterite", "AQUA", "HM80_HHe"]
    mat_id       = [400, 304, 200]
    T_rho_type   = ["entropy=4040", "adiabatic", "adiabatic"]
    R_layer      = [0.88444, 2.6493, 3.98]  R_earth
    M_layer      = [1.0326, 10.358, 1.4344]  M_earth
    M_frac_layer = [0.080517, 0.80763, 0.11185]  M_tot
    idx_layer    = [222, 665, 999]
    P_s          = 1e+05  Pa
    T_s          = 60  K
    rho_s        = 0.35445  kg m^-3
    P_2          = 2.2245e+10  Pa
    T_2          = 2891.7  K
    rho_2        = 1782  kg m^-3
    P_1          = 6.2165e+11  Pa
    T_1          = 6841.3  K
    rho_1        = 7755.6  kg m^-3
    P_0          = 9.3956e+11  Pa
    T_0          = 7958.2  K
    rho_0        = 8806.1  kg m^-3
    I_MR2        = 0.18082  M_tot*R_tot^2
Particle resolution: 882050
Name of particle file: uranus_1.75M

num_particle = 948940