planet = woma.Planet( 
    name            = "3 Layer Uranus v2 For 2M Impactor", 
    A1_mat_layer    = ["ANEOS_forsterite", "AQUA", "HM80_HHe"], 
    A1_T_rho_type   = ["entropy=4050", "adiabatic", "adiabatic"], 
    P_s             = 1e5, 
    T_s             = 60, 
    M               = 12.54 * M_earth, 
    A1_R_layer      = [None, None, 3.98 * R_earth], 
    I_MR2           = 0.179
)

planet.gen_prof_L3_find_R1_R2_given_M_R_I(R_1_min=0.8*R_earth, R_1_max=1*R_earth)




Planet "3 Layer Uranus v2 For 2M Impactor":
    M            = 7.5118e+25  kg  = 12.577  M_earth
    R            = 2.5357e+07  m  = 3.98  R_earth
    mat          = ["ANEOS_forsterite", "AQUA", "HM80_HHe"]
    mat_id       = [400, 304, 200]
    T_rho_type   = ["entropy=4050", "adiabatic", "adiabatic"]
    R_layer      = [0.91233, 2.6294, 3.98]  R_earth
    M_layer      = [1.1265, 10.009, 1.4423]  M_earth
    M_frac_layer = [0.089561, 0.79577, 0.11467]  M_tot
    idx_layer    = [229, 660, 999]
    P_s          = 1e+05  Pa
    T_s          = 60  K
    rho_s        = 0.35445  kg m^-3
    P_2          = 2.2299e+10  Pa
    T_2          = 2893.8  K
    rho_2        = 1783.2  kg m^-3
    P_1          = 6.0228e+11  Pa
    T_1          = 6812.2  K
    rho_1        = 7680  kg m^-3
    P_0          = 9.3759e+11  Pa
    T_0          = 8002.2  K
    rho_0        = 8797.7  kg m^-3
    I_MR2        = 0.17885  M_tot*R_tot^2
Particle resolution: 863067