planet = woma.Planet( 
    name            = "3 Layer Uranus v2 For 0.6M Impactor", 
    A1_mat_layer    = ["ANEOS_forsterite", "AQUA", "HM80_HHe"], 
    A1_T_rho_type   = ["entropy=4040", "adiabatic", "adiabatic"], 
    P_s             = 1e5, 
    T_s             = 60, 
    M               = 13.94 * M_earth, 
    A1_R_layer      = [None, None, 3.98 * R_earth], 
    I_MR2           = 0.184
)

planet.gen_prof_L3_find_R1_R2_given_M_R_I(R_1_min=0.85*R_earth, R_1_max=1*R_earth)




Planet "3 Layer Uranus v2 For 0.6M Impactor":
    M            = 8.3456e+25  kg  = 13.974  M_earth
    R            = 2.5357e+07  m  = 3.98  R_earth
    mat          = ["ANEOS_forsterite", "AQUA", "HM80_HHe"]
    mat_id       = [400, 304, 200]
    T_rho_type   = ["entropy=4040", "adiabatic", "adiabatic"]
    R_layer      = [0.94022, 2.7011, 3.98]  R_earth
    M_layer      = [1.2846, 11.238, 1.4506]  M_earth
    M_frac_layer = [0.091928, 0.80426, 0.10381]  M_tot
    idx_layer    = [236, 678, 999]
    P_s          = 1e+05  Pa
    T_s          = 60  K
    rho_s        = 0.35445  kg m^-3
    P_2          = 2.3467e+10  Pa
    T_2          = 2935.8  K
    rho_2        = 1808  kg m^-3
    P_1          = 6.8648e+11  Pa
    T_1          = 7080.1  K
    rho_1        = 7991.9  kg m^-3
    P_0          = 1.0735e+12  Pa
    T_0          = 8396.8  K
    rho_0        = 9185.4  kg m^-3
    I_MR2        = 0.18386  M_tot*R_tot^2
Particle resolution: 961073
Name of particle file: uranus_0.6M

num_particle = 1026499