planet = woma.Planet( 
    name            = "3 Layer Uranus v2 For 0.7M Impactor", 
    A1_mat_layer    = ["ANEOS_forsterite", "AQUA", "HM80_HHe"], 
    A1_T_rho_type   = ["entropy=4040", "adiabatic", "adiabatic"], 
    P_s             = 1e5, 
    T_s             = 60, 
    M               = 13.84 * M_earth, 
    A1_R_layer      = [None, None, 3.98 * R_earth], 
    I_MR2           = 0.184
)

planet.gen_prof_L3_find_R1_R2_given_M_R_I(R_1_min=0.85*R_earth, R_1_max=1*R_earth)





Planet "3 Layer Uranus v2 For 0.7M Impactor":
    M            = 8.3011e+25  kg  = 13.899  M_earth
    R            = 2.5357e+07  m  = 3.98  R_earth
    mat          = ["ANEOS_forsterite", "AQUA", "HM80_HHe"]
    mat_id       = [400, 304, 200]
    T_rho_type   = ["entropy=4040", "adiabatic", "adiabatic"]
    R_layer      = [0.94022, 2.6972, 3.98]  R_earth
    M_layer      = [1.282, 11.166, 1.451]  M_earth
    M_frac_layer = [0.092235, 0.80337, 0.10439]  M_tot
    idx_layer    = [236, 677, 999]
    P_s          = 1e+05  Pa
    T_s          = 60  K
    rho_s        = 0.35445  kg m^-3
    P_2          = 2.3424e+10  Pa
    T_2          = 2934.3  K
    rho_2        = 1807.1  kg m^-3
    P_1          = 6.817e+11  Pa
    T_1          = 7062.7  K
    rho_1        = 7974.9  kg m^-3
    P_0          = 1.0673e+12  Pa
    T_0          = 8376.7  K
    rho_0        = 9168.4  kg m^-3
    I_MR2        = 0.18355  M_tot*R_tot^2
Particle resolution: 955915
Name of particle file: uranus_0.7M

num_particle = 1022935