planet = woma.Planet( 
    name            = "3 Layer Uranus v2 For 1M Impactor", 
    A1_mat_layer    = ["ANEOS_forsterite", "SS08_water", "HM80_HHe"], 
    A1_T_rho_type   = ["power=0", "power=0.9", "adiabatic"], 
    P_s             = 1e5, 
    T_s             = 60, 
    M               = 13.54 * M_earth, 
    A1_R_layer      = [None, None, 3.98 * R_earth], 
    I_MR2           = 0.175 
)

planet.gen_prof_L3_find_R1_R2_given_M_R_I(R_1_min=0.9*R_earth, R_1_max=1.1*R_earth)






Planet "3 Layer Uranus v2 For 1M Impactor":
    M            = 8.1415e+25  kg  = 13.632  M_earth
    R            = 2.5357e+07  m  = 3.98  R_earth
    mat          = ["ANEOS_forsterite", "SS08_water", "HM80_HHe"]
    mat_id       = [400, 303, 200]
    T_rho_type   = ["power=0", "power=0.9", "adiabatic"]
    R_layer      = [1.0239, 2.6454, 3.98]  R_earth
    M_layer      = [1.6777, 10.445, 1.5095]  M_earth
    M_frac_layer = [0.12307, 0.76619, 0.11073]  M_tot
    idx_layer    = [257, 664, 999]
    P_s          = 1e+05  Pa
    T_s          = 60  K
    rho_s        = 0.35445  kg m^-3
    P_2          = 2.489e+10  Pa
    T_2          = 2994.7  K
    rho_2        = 1771.9  kg m^-3
    P_1          = 7.1151e+11  Pa
    T_1          = 9171.9  K
    rho_1        = 7978.1  kg m^-3
    P_0          = 1.187e+12  Pa
    T_0          = 9171.9  K
    rho_0        = 9464.4  kg m^-3
    I_MR2        = 0.17458  M_tot*R_tot^2
Particle resolution: 931343
