planet = woma.Planet(
    name            = "3 Layer Uranus v1",
    A1_mat_layer    = ["HM80_rock", "HM80_ice", "HM80_HHe"],
    A1_T_rho_type   = ["power=0", "power=0.9", "adiabatic"],
    P_s             = 1e5,
    T_s             = 60,
    M               = 14.536 * M_earth,
    A1_R_layer      = [None, None, 3.98 * R_earth],
    I_MR2           = 0.21
)

planet.gen_prof_L3_find_R1_R2_given_M_R_I(R_1_min=1*R_earth, R_1_max=1.05*R_earth)







Planet "3 Layer Uranus v1":
    M            = 8.7017e+25  kg  = 14.57  M_earth
    R            = 2.5357e+07  m  = 3.98  R_earth
    mat          = ["HM80_rock", "HM80_ice", "HM80_HHe"]
    mat_id       = [202, 201, 200]
    T_rho_type   = ["power=0", "power=0.9", "adiabatic"]
    R_layer      = [1.0358, 3.1473, 3.98]  R_earth
    M_layer      = [1.9539, 11.851, 0.76509]  M_earth
    M_frac_layer = [0.1341, 0.81339, 0.052511]  M_tot
    idx_layer    = [260, 790, 999]
    P_s          = 1e+05  Pa
    T_s          = 60  K
    rho_s        = 0.35445  kg m^-3
    P_2          = 9.2362e+09  Pa
    T_2          = 2278.5  K
    rho_2        = 848.36  kg m^-3
    P_1          = 5.4385e+11  Pa
    T_1          = 8933.2  K
    rho_1        = 8568.2  kg m^-3
    P_0          = 1.1884e+12  Pa
    T_0          = 8933.2  K
    rho_0        = 11322  kg m^-3
    I_MR2        = 0.20993  M_tot*R_tot^2
