planet = woma.Planet( 
    name            = "3 Layer Uranus v2 For 0.875M Impactor", 
    A1_mat_layer    = ["ANEOS_forsterite", "AQUA", "HM80_HHe"], 
    A1_T_rho_type   = ["entropy=4040", "adiabatic", "adiabatic"], 
    P_s             = 1e5, 
    T_s             = 60, 
    M               = 13.665 * M_earth, 
    A1_R_layer      = [None, None, 3.98 * R_earth], 
    I_MR2           = 0.180
)

planet.gen_prof_L3_find_R1_R2_given_M_R_I(R_1_min=0.85*R_earth, R_1_max=1.15*R_earth)




Planet "3 Layer Uranus v2 For 0.875M Impactor":
    M            = 8.2012e+25  kg  = 13.732  M_earth
    R            = 2.5357e+07  m  = 3.98  R_earth
    mat          = ["ANEOS_forsterite", "AQUA", "HM80_HHe"]
    mat_id       = [400, 304, 200]
    T_rho_type   = ["entropy=4040", "adiabatic", "adiabatic"]
    R_layer      = [1.0199, 2.6693, 3.98]  R_earth
    M_layer      = [1.6348, 10.616, 1.4814]  M_earth
    M_frac_layer = [0.11905, 0.77307, 0.10788]  M_tot
    idx_layer    = [256, 670, 999]
    P_s          = 1e+05  Pa
    T_s          = 60  K
    rho_s        = 0.35445  kg m^-3
    P_2          = 2.4155e+10  Pa
    T_2          = 2960.3  K
    rho_2        = 1822.2  kg m^-3
    P_1          = 6.563e+11  Pa
    T_1          = 6969.7  K
    rho_1        = 7883.6  kg m^-3
    P_0          = 1.1136e+12  Pa
    T_0          = 8525.4  K
    rho_0        = 9293.6  kg m^-3
    I_MR2        = 0.17993  M_tot*R_tot^2
