planet = woma.Planet( 
    name            = "3 Layer Uranus v1 For 1M Impactor", 
    A1_mat_layer    = ["HM80_rock", "HM80_ice", "HM80_HHe"], 
    A1_T_rho_type   = ["power=0", "power=0.9", "adiabatic"], 
    P_s             = 1e5, 
    T_s             = 60, 
    M               = 13.54 * M_earth, 
    A1_R_layer      = [None, None, 3.98 * R_earth], 
    I_MR2           = 0.21 
)

planet.gen_prof_L3_find_R1_R2_given_M_R_I(R_1_min=0.9*R_earth, R_1_max=1.1*R_earth)




Planet "3 Layer Uranus v1 For 1M Impactor":
    M            = 8.1024e+25  kg  = 13.566  M_earth
    R            = 2.5357e+07  m  = 3.98  R_earth
    mat          = ["HM80_rock", "HM80_ice", "HM80_HHe"]
    mat_id       = [202, 201, 200]
    T_rho_type   = ["power=0", "power=0.9", "adiabatic"]
    R_layer      = [0.98006, 3.1274, 3.98]  R_earth
    M_layer      = [1.5836, 11.235, 0.7474]  M_earth
    M_frac_layer = [0.11673, 0.82818, 0.055092]  M_tot
    idx_layer    = [246, 785, 999]
    P_s          = 1e+05  Pa
    T_s          = 60  K
    rho_s        = 0.35445  kg m^-3
    P_2          = 8.5392e+09  Pa
    T_2          = 2229.2  K
    rho_2        = 810.73  kg m^-3
    P_1          = 4.9147e+11  Pa
    T_1          = 8793.2  K
    rho_1        = 8297.8  kg m^-3
    P_0          = 1.0139e+12  Pa
    T_0          = 8793.2  K
    rho_0        = 10681  kg m^-3
    I_MR2        = 0.21001  M_tot*R_tot^2
