planet = woma.Planet( 
    name            = "3 Layer Uranus v2 For 1M Impactor", 
    A1_mat_layer    = ["ANEOS_forsterite", "AQUA", "HM80_HHe"], 
    A1_T_rho_type   = ["entropy=2800", "adiabatic", "adiabatic"], 
    P_s             = 1e5, 
    T_s             = 60, 
    M               = 13.54 * M_earth, 
    A1_R_layer      = [None, None, 3.98 * R_earth], 
    I_MR2           = 0.179
)

planet.gen_prof_L3_find_R1_R2_given_M_R_I(R_1_min=0.9*R_earth, R_1_max=1.1*R_earth)




Planet "3 Layer Uranus v2 For 1M Impactor":
    M            = 8.0875e+25  kg  = 13.541  M_earth
    R            = 2.5357e+07  m  = 3.98  R_earth
    mat          = ["ANEOS_forsterite", "AQUA", "HM80_HHe"]
    mat_id       = [400, 304, 200]
    T_rho_type   = ["entropy=2800", "adiabatic", "adiabatic"]
    R_layer      = [0.99998, 2.6573, 3.98]  R_earth
    M_layer      = [1.5813, 10.476, 1.4841]  M_earth
    M_frac_layer = [0.11677, 0.77363, 0.1096]  M_tot
    idx_layer    = [251, 667, 999]
    P_s          = 1e+05  Pa
    T_s          = 60  K
    rho_s        = 0.35445  kg m^-3
    P_2          = 2.41e+10  Pa
    T_2          = 2958.4  K
    rho_2        = 1821.1  kg m^-3
    P_1          = 6.559e+11  Pa
    T_1          = 3994.7  K
    rho_1        = 8086.6  kg m^-3
    P_0          = 1.1191e+12  Pa
    T_0          = 4877.8  K
    rho_0        = 9541.6  kg m^-3
    I_MR2        = 0.17885  M_tot*R_tot^2
Particle resolution: 931343

num_particle = 978563
boxsize      = 9.6e+07
mat_id       = 200 304 400

Unit mass    = 1.00000e+03 g
Unit length  = 1.00000e+02 cm
Unit time    = 1.00000e+00 s

Min, max values (file units):
  pos = [2.3145e+07, 7.2407e+07,    2.3135e+07, 7.243e+07,    2.314e+07, 7.2419e+07]
  vel = [0, 0,    0, 0,    0, 0]
  m = 8.2251e+19, 8.2449e+19
  rho = 28.642, 9540.2
  P = 8.2304e+07, 1.1186e+12
  u = 5.3787e+06, 6.764e+07
  h = 2.3114e+05, 1.603e+06
  s = 5.3787e+06, 6.764e+07