Script arguments:
['angular_momentum.py', 'simulations/impact_spinning_1M_b25_r148/impact_spinning_1M_b25_r148_0080.hdf5', '-ref', '-9.208770901358282e-05', '0.5299192619867386', '-0.8480480925603714', '-r', '10']

Angular Momentum
[-4.34645199e+33  5.84599620e+35  4.51207059e+35]	 kg m^2 s^-1
7.384872496063826e+35					 kg m^2 s^-1
[-0.00588562  0.79161776  0.61098829]	 normalised

Looking down the y axis:
( X
  ^
  |
 (.)---> Z)

-0.5519099217231873 degrees from z axis as projected into the x,z plane (-ve angle means pointing towards -ve X)
37.663048525793805 degrees from y axis

Angle from reference vector: ([-9.20877090e-05  5.29919262e-01 -8.48048093e-01])
95.6616331613069 degrees

Centre of Mass:
[ 0.32725535 -0.14406077 -0.02711294]
Angular Frequency and Period
4.001776216836599e-05 rad s^-1
43.613864379803104 hours