Script arguments:
['angular_momentum.py', 'simulations/impact_spinning_1M_b25_r148/impact_spinning_1M_b25_r148_0080.hdf5', '-ref', '-9.208770901358282e-05', '0.5299192619867386', '-0.8480480925603714', '-r', '5']

Angular Momentum
[-1.48365811e+34  5.41462267e+35  3.55254330e+35]	 kg m^2 s^-1
6.477709086298265e+35					 kg m^2 s^-1
[-0.02290406  0.83588543  0.54842588]	 normalised

Looking down the y axis:
( X
  ^
  |
 (.)---> Z)

-2.391469154611982 degrees from z axis as projected into the x,z plane (-ve angle means pointing towards -ve X)
33.291851438422185 degrees from y axis

Angle from reference vector: ([-9.20877090e-05  5.29919262e-01 -8.48048093e-01])
91.26849574485041 degrees

Centre of Mass:
[ 0.32725535 -0.14406077 -0.02711294]
Angular Frequency and Period
4.087622642453049e-05 rad s^-1
42.6979054736552 hours