Script arguments:
['angular_momentum.py', 'simulations/impact_spinning_1M_b25_r148/impact_spinning_1M_b25_r148_0080.hdf5', '-ref', '-9.208770901358282e-05', '0.5299192619867386', '-0.8480480925603714', '-r', '12']

Angular Momentum
[-4.34185855e+33  5.84606862e+35  4.51401488e+35]	 kg m^2 s^-1
7.386117645941186e+35					 kg m^2 s^-1
[-0.0058784   0.79149411  0.61114852]	 normalised

Looking down the y axis:
( X
  ^
  |
 (.)---> Z)

-0.5510892298290712 degrees from z axis as projected into the x,z plane (-ve angle means pointing towards -ve X)
37.67464144763145 degrees from y axis

Angle from reference vector: ([-9.20877090e-05  5.29919262e-01 -8.48048093e-01])
95.67322984457994 degrees

Centre of Mass:
[ 0.32725535 -0.14406077 -0.02711294]
Angular Frequency and Period
4.0017229682367845e-05 rad s^-1
43.61444472412707 hours