Script arguments:
['angular_momentum.py', 'simulations/impact_spinning_1M_b25_r148/impact_spinning_1M_b25_r148_0080.hdf5', '-ref', '-9.208770901358282e-05', '0.5299192619867386', '-0.8480480925603714', '-r', '4']

Angular Momentum
[-1.46191664e+34  5.11017560e+35  3.25018161e+35]	 kg m^2 s^-1
6.057965592977483e+35					 kg m^2 s^-1
[-0.02413214  0.84354649  0.53651371]	 normalised

Looking down the y axis:
( X
  ^
  |
 (.)---> Z)

-2.5754017644119807 degrees from z axis as projected into the x,z plane (-ve angle means pointing towards -ve X)
32.483463122140336 degrees from y axis

Angle from reference vector: ([-9.20877090e-05  5.29919262e-01 -8.48048093e-01])
90.45697738895927 degrees

Centre of Mass:
[ 0.32725535 -0.14406077 -0.02711294]
Angular Frequency and Period
4.102175664227403e-05 rad s^-1
42.54642889172914 hours