Script arguments:
['angular_momentum.py', 'simulations/impact_spinning_1M_b25_r148/impact_spinning_1M_b25_r148_0080.hdf5', '-ref', '-9.208770901358282e-05', '0.5299192619867386', '-0.8480480925603714', '-r', '1']

Angular Momentum
[-2.18898946e+32  7.57204037e+33  4.85108066e+33]	 kg m^2 s^-1
8.995370791670802e+33					 kg m^2 s^-1
[-0.02433462  0.84177079  0.53928635]	 normalised

Looking down the y axis:
( X
  ^
  |
 (.)---> Z)

-2.583647759389748 degrees from z axis as projected into the x,z plane (-ve angle means pointing towards -ve X)
32.67241428924467 degrees from y axis

Angle from reference vector: ([-9.20877090e-05  5.29919262e-01 -8.48048093e-01])
90.64562032175735 degrees

Centre of Mass:
[ 0.32725535 -0.14406077 -0.02711294]
Angular Frequency and Period
4.084808630143095e-05 rad s^-1
42.72731993158732 hours