Script arguments:
['angular_momentum.py', 'simulations/impact_spinning_1M_b25_r148/impact_spinning_1M_b25_r148_0080.hdf5', '-ref', '-9.208770901358282e-05', '0.5299192619867386', '-0.8480480925603714', '-r', '6']

Angular Momentum
[-1.25101714e+34  5.55879016e+35  3.81557377e+35]	 kg m^2 s^-1
6.74347103572433e+35					 kg m^2 s^-1
[-0.01855153  0.8243218   0.56581748]	 normalised

Looking down the y axis:
( X
  ^
  |
 (.)---> Z)

-1.8778914653345364 degrees from z axis as projected into the x,z plane (-ve angle means pointing towards -ve X)
34.480208007896834 degrees from y axis

Angle from reference vector: ([-9.20877090e-05  5.29919262e-01 -8.48048093e-01])
92.465322883219 degrees

Centre of Mass:
[ 0.32725535 -0.14406077 -0.02711294]
Angular Frequency and Period
4.060147325731293e-05 rad s^-1
42.986845352464385 hours