Script arguments:
['angular_momentum.py', 'simulations/impact_spinning_1M_b25_r148/impact_spinning_1M_b25_r148_0080.hdf5', '-ref', '-9.208770901358282e-05', '0.5299192619867386', '-0.8480480925603714', '-r', '14']

Angular Momentum
[-4.29214565e+33  5.84602453e+35  4.51740359e+35]	 kg m^2 s^-1
7.388151340344432e+35					 kg m^2 s^-1
[-0.0058095   0.79127027  0.61143896]	 normalised

Looking down the y axis:
( X
  ^
  |
 (.)---> Z)

-0.5443711778445679 degrees from z axis as projected into the x,z plane (-ve angle means pointing towards -ve X)
37.69562053270698 degrees from y axis

Angle from reference vector: ([-9.20877090e-05  5.29919262e-01 -8.48048093e-01])
95.6942420564108 degrees

Centre of Mass:
[ 0.32725535 -0.14406077 -0.02711294]
Angular Frequency and Period
4.0005273655731926e-05 rad s^-1
43.62747939218908 hours