Script arguments:
['angular_momentum.py', 'simulations/impact_spinning_1M_b25_r148/impact_spinning_1M_b25_r148_0080.hdf5', '-ref', '-9.208770901358282e-05', '0.5299192619867386', '-0.8480480925603714', '-r', '8']

Angular Momentum
[-6.22120052e+33  5.78347266e+35  4.35763242e+35]	 kg m^2 s^-1
7.241642538628611e+35					 kg m^2 s^-1
[-0.00859087  0.798641    0.60174641]	 normalised

Looking down the y axis:
( X
  ^
  |
 (.)---> Z)

-0.8179311264014082 degrees from z axis as projected into the x,z plane (-ve angle means pointing towards -ve X)
36.999476998309945 degrees from y axis

Angle from reference vector: ([-9.20877090e-05  5.29919262e-01 -8.48048093e-01])
94.99644054735485 degrees

Centre of Mass:
[ 0.32725535 -0.14406077 -0.02711294]
Angular Frequency and Period
4.0061437232338464e-05 rad s^-1
43.566316452208106 hours