Script arguments:
['angular_momentum.py', 'simulations/impact_spinning_1M_b25_r148/impact_spinning_1M_b25_r148_0080.hdf5', '-ref', '-9.208770901358282e-05', '0.5299192619867386', '-0.8480480925603714']

Angular Momentum
[-1.05352477e+33  5.86985711e+35  5.10486474e+35]	 kg m^2 s^-1
7.779137320264108e+35					 kg m^2 s^-1
[-0.0013543   0.75456402  0.65622504]	 normalised

Looking down the y axis:
( X
  ^
  |
 (.)---> Z)

-0.11824492970061723 degrees from z axis as projected into the x,z plane (-ve angle means pointing towards -ve X)
41.01271083645628 degrees from y axis

Angle from reference vector: ([-9.20877090e-05  5.29919262e-01 -8.48048093e-01])
99.0126348115513 degrees

Centre of Mass:
[ 0.32725535 -0.14406077 -0.02711294]
Angular Frequency and Period
1.998489023741877e-06 rad s^-1
873.3244122234192 hours